class Food {
    field int x;
    field int y;
    field int size;
    
    constructor Food new(int _x, int _y, int _size) {
        let x=_x;
        let y=_y;
        let size=_size;
        return this;
    }
    
    method int getx() {
        return x;
    }
    method int gety() {
        return y;
    }
    
    method void setx(int _x) {
        let x=_x;
        return;
    }
    
    method void sety(int _y) {
        let y=_y;
        return;
    }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }    
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x+(size/2),y+(size/2),((size-1)/2));
        return;
    }
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x+(size/2),y+(size/2),((size-1)/2));
        return;
    }
}    
    
