// This file is a derivative of a part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Original file name: projects/09/Square/Main.jack

/** Initializes a new Snake game and starts running it. */
class Main {
    function void main() {
        var Vertex vertex;
        var SnakeGame game;
        var int x;
        var Snake snake; // d
        var Array vertices; // d
        

        let game = SnakeGame.new();
        let snake=game.get_snake(); //d
        let vertices=snake.get_vertices(); //d
        let vertex=vertices[0]; //d
        let x=vertex.getx(); //d


        do game.run();
        do game.dispose();
        return;
    }
}
