// This file is a derivative of a part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Original File name: projects/09/Square/Square.jack

/** Implements a graphical snake. */
class Snake {

   field int size; // size of a snake vertex, in pixels
   field int length; // length of the snake 
   field Array vertices; // list of vertices

   /** Constructs a new snake with a given location and size. */
   constructor Snake new(Vertex vertex, int _size) {
      let size = _size;
      let length = 1;
      let vertices=Array.new(length);
      let vertices[0]=vertex;
      do vertex.draw(size);
      return this;
   }

   /** Disposes this snake. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
  
   /** Moves the snake into dirVector direction */
   method void move(Array dv) {
      var int nx;
      var int ny;
      var Vertex vertex;
      var int x;
      var int y;
      let vertex=vertices[length-1];
      let x=vertex.getx();
      let y=vertex.gety();
      let nx=x+dv[0];
      let ny=y+dv[1];
      if ( (nx < (513-size) ) & (nx > -1) & (ny < (257-size)) & (ny > -1) ) {  
        do vertex.erase(size);
        do vertex.setx(nx);
        do vertex.sety(ny);
        do vertex.draw(size);

      }
      return;
   }
}
