class Vertex {
    field int x;
    field int y;
    
    constructor Vertex new(int _x, int _y) {
        let x=_x;
        let y=_y;
        return this;
    }
    method int getx() {
        return x;
    }
    method int gety() {
        return y;
    }
    
    method void setx(int _x) {
        let x=_x;
        return;
    }
    
    method void sety(int _y) {
        let y=_y;
        return;
    }
    
    method void draw(int size) {
        do Screen.setColor(true);
        do Screen.drawRectangle(x,y,x+size-1,y+size-1);
        return;
    }
    method void erase(int size) {
        do Screen.setColor(false);
        do Screen.drawRectangle(x,y,x+size-1,y+size-1);
        return;
    }
    
}