// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
		Mux16(a=in,b=false,sel=reset,out=reseto);
		Mux16(a=reseto,b=outinc,sel=realinc2,out=inco);
		Register(in=inco,load=load2,out=outf);
		Inc16(in=outf,out=outinc);
		Not16(in=outf,out=ouf1);
		Not16(in=ouf1,out=out);
		Or(a=reset,b=load,out=load1);
		Or(a=load1,b=inc,out=load2);
		Not(in=load,out=nload);
		And(a=inc,b=nload,out=realinc);
		Not(in=reset,out=nreset);
		And(a=realinc,b=nreset,out=realinc2);
}
