// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/OutputTest/Main.jack

/** Test program for the OS Output class. */
class Main {

    /** Outputs the entire character set to the screen using all the
     *  methods of the Output class. */
    function void main() {
    

        do Output.moveCursor(0, 63);
        do Output.printChar(66);
        do Output.moveCursor(22, 0);
        do Output.printChar(67);
        do Output.moveCursor(22, 63);
        do Output.printChar(68);
        do Output.printChar(65);
        
		do Output.moveCursor(3, 0);
        do Output.printString("0123456789");
		do Output.printChar(66);
		do Output.moveCursor(2, 1);
		do Output.printChar(66);
		do Output.moveCursor(2, 2);
		do Output.printChar(66);
		do Output.moveCursor(2, 3);
		do Output.printChar(66);
		do Output.moveCursor(2, 4);
		do Output.moveCursor(7, 0);
        do Output.printString("0123456789");
		do Output.moveCursor(9, 12);
        do Output.printString("0123456789");
		do Output.moveCursor(11, 11);
        do Output.printString("0123456789");
		//		do Output.printChar(66);	
        do Output.moveCursor(12, 0);
        do Output.printChar(66);	
        do Output.moveCursor(12, 1);
        do Output.printChar(67);
        do Output.moveCursor(12, 2);
        do Output.printChar(68);
		do Output.moveCursor(12, 3);
        do Output.printChar(69);
		
        return;
    }
}
