// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM2048 {
    IN in[16], load, address[11];
    OUT out[16];

    PARTS:
		DMux(in=load,sel=address[0],a=load1,b=load2);
		RAM1024(in=in,load=load1,address=address[1..10],out=reg1);
		RAM1024(in=in,load=load2,address=address[1..10],out=reg2);
		Mux16(a=reg1,b=reg2,sel=address[0],out=out);
}