// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/ScreenTest/Main.jack

/** Test program for the OS Screen class. */
class Main {

    /** Draws a sample pictue on the screen using lines and circles.
	512 LINES. 256 columns.
	
	*/
    function void main() {
		var int i,j,step;
		
		do Screen.drawLine(0,0,511,255);        // base line
		do Screen.drawLine(0,0,511,126);        // base line
        do Screen.drawLine(0,0,266,255);        // base line
		
		do Screen.drawLine(510,255,0,1);        // base line
		do Screen.drawLine(510,126,0,1);        // base line
        do Screen.drawLine(265,255,0,1);        // base line
		
		do Screen.drawLine(0,255,511,0);
		//do Screen.drawLine(20,125,400,100);
		do Screen.drawLine(20,125,400,150);
		
        return;
    }
}
